<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDj-io-trB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="cb9-cz-2K1">
            <objects>
                <tableViewController id="5az-Gr-oLA" customClass="EntryListTableViewController" customModule="Journal_NSFRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OlP-2G-YGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="6Qf-Eb-lY2" detailTextLabel="p5S-Rz-W0B" style="IBUITableViewCellStyleValue1" id="D4z-nb-2ct">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4z-nb-2ct" id="gun-Kf-VvI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qf-Eb-lY2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5S-Rz-W0B">
                                            <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZDe-o4-eNc" kind="show" identifier="toDetailView" id="iHq-uh-g7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5az-Gr-oLA" id="dnC-sD-kr1"/>
                            <outlet property="delegate" destination="5az-Gr-oLA" id="NjM-PB-4Rx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0XO-AS-zG3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5l8-ta-Z7p">
                            <connections>
                                <segue destination="ZDe-o4-eNc" kind="show" id="ABH-9s-Ni6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyk-up-Wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="141.96428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mkd-0m-YRg">
            <objects>
                <viewController id="ZDe-o4-eNc" customClass="EntryDetailViewController" customModule="Journal_NSFRC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkj-2c-slQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-uQ-aqk">
                                <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6I6-5c-Zc6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How is your day?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-UY-pfK">
                                <rect key="frame" x="0.0" y="148" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g40-HG-QCY">
                                <rect key="frame" x="100" y="824" width="214" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="ZDe-o4-eNc" eventType="touchUpInside" id="pUh-Fd-nVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZl-EX-rgS" firstAttribute="trailing" secondItem="KXO-UY-pfK" secondAttribute="trailing" id="3pI-EB-uHV"/>
                            <constraint firstItem="JZl-EX-rgS" firstAttribute="trailing" secondItem="oLM-uQ-aqk" secondAttribute="trailing" id="4HE-CD-x80"/>
                            <constraint firstItem="g40-HG-QCY" firstAttribute="leading" secondItem="JZl-EX-rgS" secondAttribute="leading" constant="100" id="4ft-2r-VYV"/>
                            <constraint firstItem="KXO-UY-pfK" firstAttribute="leading" secondItem="JZl-EX-rgS" secondAttribute="leading" id="5Oo-uv-Y2d"/>
                            <constraint firstItem="oLM-uQ-aqk" firstAttribute="leading" secondItem="JZl-EX-rgS" secondAttribute="leading" id="Ljc-Dk-ZLN"/>
                            <constraint firstItem="KXO-UY-pfK" firstAttribute="top" secondItem="oLM-uQ-aqk" secondAttribute="bottom" constant="8" id="P2N-th-Tqk"/>
                            <constraint firstItem="g40-HG-QCY" firstAttribute="top" secondItem="KXO-UY-pfK" secondAttribute="bottom" constant="8" id="nH7-7c-9ML"/>
                            <constraint firstItem="JZl-EX-rgS" firstAttribute="trailing" secondItem="g40-HG-QCY" secondAttribute="trailing" constant="100" id="ryN-77-vJd"/>
                            <constraint firstItem="JZl-EX-rgS" firstAttribute="bottom" secondItem="g40-HG-QCY" secondAttribute="bottom" constant="8" id="ts7-V3-bHx"/>
                            <constraint firstItem="oLM-uQ-aqk" firstAttribute="top" secondItem="JZl-EX-rgS" secondAttribute="top" constant="8" id="z6E-8X-XUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZl-EX-rgS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sbj-HW-S95">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x26-OV-bXi">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZDe-o4-eNc" id="jei-u0-0i0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="KXO-UY-pfK" id="5KB-Mq-7j5"/>
                        <outlet property="clearButton" destination="g40-HG-QCY" id="xPj-Pm-j26"/>
                        <outlet property="titleTextField" destination="oLM-uQ-aqk" id="fS5-z9-0Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzw-hh-sB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvo-EE-Uxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDj-io-trB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcN-bT-mCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5az-Gr-oLA" kind="relationship" relationship="rootViewController" id="3nt-RM-b8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wl-y6-jlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="141.96428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iHq-uh-g7d"/>
    </inferredMetricsTieBreakers>
</document>
